Consuela	NNP 
Washington	NNP 
,	, 
a	DT 
longtime	JJ 
House	NNP 
staffer	NN 
and	CC 
an	DT 
expert	NN 
in	IN 
securities	NNS 
laws	NNS 
,	, 
is	VBZ 
a	DT 
leading	VBG 
candidate	NN 
to	TO 
be	VB 
chairwoman	NN 
of	IN 
the	DT 
Securities	NNPS 
and	CC 
Exchange	NNP 
Commission	NNP 
in	IN 
the	DT 
Clinton	NNP 
administration	NN 
.	. 
Ms.	NNP 
Washington	NNP 
,	, 
44	CD 
years	NNS 
old	JJ 
,	, 
would	MD 
be	VB 
the	DT 
first	JJ 
woman	NN 
and	CC 
the	DT 
first	JJ 
black	JJ 
to	TO 
head	VB 
the	DT 
five-member	JJ 
commission	NN 
that	WDT 
oversees	VBZ 
the	DT 
securities	NNS 
markets	NNS 
.	. 
Ms.	NNP 
Washington	NNP 
's	POS 
candidacy	NN 
is	VBZ 
being	VBG 
championed	VBN 
by	IN 
several	JJ 
powerful	JJ 
lawmakers	NNS 
including	VBG 
her	PRP$ 
boss	NN 
,	, 
Chairman	NNP 
John	NNP 
Dingell	NNP 
(	( 
D.	NNP 
,	, 
Mich.	NNP 
)	) 
of	IN 
the	DT 
House	NNP 
Energy	NNP 
and	CC 
Commerce	NNP 
Committee	NNP 
.	. 
She	PRP 
currently	RB 
is	VBZ 
a	DT 
counsel	NN 
to	TO 
the	DT 
committee	NN 
.	. 
Ms.	NNP 
Washington	NNP 
and	CC 
Mr.	NNP 
Dingell	NNP 
have	VBP 
been	VBN 
considered	VBN 
allies	NNS 
of	IN 
the	DT 
securities	NNS 
exchanges	NNS 
,	, 
while	IN 
banks	NNS 
and	CC 
futures	NNS 
exchanges	NNS 
have	VBP 
often	RB 
fought	VBN 
with	IN 
them	PRP 
.	. 
A	DT 
graduate	NN 
of	IN 
Harvard	NNP 
Law	NNP 
School	NNP 
,	, 
Ms.	NNP 
Washington	NNP 
worked	VBD 
as	IN 
a	DT 
laywer	NN 
for	IN 
the	DT 
corporate	JJ 
finance	NN 
division	NN 
of	IN 
the	DT 
SEC	NNP 
in	IN 
the	DT 
late	JJ 
1970s	NNS 
.	. 
She	PRP 
has	VBZ 
been	VBN 
a	DT 
congressional	JJ 
staffer	NN 
since	IN 
1979	CD 
.	. 
Separately	RB 
,	, 
Clinton	NNP 
transition	NN 
officials	NNS 
said	VBD 
that	IN 
Frank	NNP 
Newman	NNP 
,	, 
50	CD 
,	, 
vice	NN 
chairman	NN 
and	CC 
chief	JJ 
financial	JJ 
officer	NN 
of	IN 
BankAmerica	NNP 
Corp.	NNP 
,	, 
is	VBZ 
expected	VBN 
to	TO 
be	VB 
nominated	VBN 
as	IN 
assistant	JJ 
Treasury	NNP 
secretary	NN 
for	IN 
domestic	JJ 
finance	NN 
.	. 
Mr.	NNP 
Newman	NNP 
,	, 
who	WP 
would	MD 
be	VB 
giving	VBG 
up	RP 
a	DT 
job	NN 
that	WDT 
pays	VBZ 
$	$ 
1	CD 
million	CD 
a	DT 
year	NN 
,	, 
would	MD 
oversee	VB 
the	DT 
Treasury	NNP 
's	POS 
auctions	NNS 
of	IN 
government	NN 
securities	NNS 
as	RB 
well	RB 
as	IN 
banking	NN 
issues	NNS 
.	. 
He	PRP 
would	MD 
report	VB 
directly	RB 
to	TO 
Treasury	NNP 
Secretary-designate	NNP 
Lloyd	NNP 
Bentsen	NNP 
.	. 
Mr.	NNP 
Bentsen	NNP 
,	, 
who	WP 
headed	VBD 
the	DT 
Senate	NNP 
Finance	NNP 
Committee	NNP 
for	IN 
the	DT 
past	JJ 
six	CD 
years	NNS 
,	, 
also	RB 
is	VBZ 
expected	VBN 
to	TO 
nominate	VB 
Samuel	NNP 
Sessions	NNP 
,	, 
the	DT 
committee	NN 
's	POS 
chief	JJ 
tax	NN 
counsel	NN 
,	, 
to	TO 
one	CD 
of	IN 
the	DT 
top	JJ 
tax	NN 
jobs	NNS 
at	IN 
Treasury	NNP 
.	. 
As	RB 
early	JJ 
as	IN 
today	NN 
,	, 
the	DT 
Clinton	NNP 
camp	NN 
is	VBZ 
expected	VBN 
to	TO 
name	VB 
five	CD 
undersecretaries	NNS 
of	IN 
state	NN 
and	CC 
several	JJ 
assistant	NN 
secretaries	NNS 
.	. 
Peter	NNP 
Tarnoff	NNP 
,	, 
a	DT 
former	JJ 
Carter	NNP 
administration	NN 
official	NN 
and	CC 
president	NN 
of	IN 
the	DT 
Council	NNP 
on	IN 
Foreign	NNP 
Relations	NNP 
,	, 
is	VBZ 
expected	VBN 
to	TO 
be	VB 
named	VBN 
undersecretary	JJ 
for	IN 
political	JJ 
affairs	NNS 
.	. 
Former	NNP 
Sen.	NNP 
Tim	NNP 
Wirth	NNP 
is	VBZ 
expected	VBN 
to	TO 
get	VB 
a	DT 
newly	RB 
created	VBN 
undersecretary	JJ 
post	NN 
for	IN 
global	JJ 
affairs	NNS 
,	, 
which	WDT 
would	MD 
include	VB 
refugees	NNS 
,	, 
drugs	NNS 
and	CC 
environmental	JJ 
issues	NNS 
.	. 
Earlier	RBR 
,	, 
the	DT 
Colorado	NNP 
Democrat	NNP 
had	VBD 
been	VBN 
a	DT 
leading	VBG 
contender	NN 
to	TO 
head	VB 
the	DT 
Environmental	NNP 
Protection	NNP 
Agency	NNP 
.	. 
In	IN 
addition	NN 
,	, 
Joan	NNP 
Spero	NNP 
,	, 
an	DT 
executive	JJ 
vice	NN 
president	NN 
of	IN 
American	NNP 
Express	NNP 
Co.	NNP 
,	, 
is	VBZ 
a	DT 
leading	JJ 
candidate	NN 
for	IN 
undersecretary	JJ 
for	IN 
economic	JJ 
affairs	NNS 
.	. 
And	CC 
Time	NNP 
magazine	NN 
columnist	NN 
Strobe	NNP 
Talbott	NNP 
is	VBZ 
to	TO 
be	VB 
named	VBN 
ambassador-at-large	JJ 
to	TO 
coordinate	VB 
U.S.	NNP 
policy	NN 
toward	IN 
the	DT 
former	JJ 
Soviet	NNP 
Union	NNP 
.	. 
Several	JJ 
appointees	NNS 
of	IN 
President	NNP 
Bush	NNP 
are	VBP 
likely	JJ 
to	TO 
stay	VB 
in	IN 
office	NN 
at	IN 
least	JJS 
temporarily	RB 
,	, 
until	IN 
permanent	JJ 
successors	NNS 
can	MD 
be	VB 
named	VBN 
.	. 
One	CD 
is	VBZ 
Bernadine	NNP 
Healy	NNP 
,	, 
director	NN 
of	IN 
the	DT 
National	NNP 
Institutes	NNPS 
of	IN 
Health	NNP 
.	. 
Another	DT 
likely	JJ 
holdover	NN 
is	VBZ 
David	NNP 
Kessler	NNP 
,	, 
head	NN 
of	IN 
the	DT 
Food	NNP 
and	CC 
Drug	NNP 
Administration	NNP 
.	. 
In	IN 
the	DT 
offfice	NN 
of	IN 
U.S.	NNP 
Trade	NNP 
Representative-designate	NNP 
Mickey	NNP 
Kantor	NNP 
,	, 
selections	NNS 
for	IN 
the	DT 
three	CD 
deputy	NN 
trade	NN 
representative	JJ 
slots	NNS 
and	CC 
general	JJ 
counsel	NN 
are	VBP 
still	RB 
to	TO 
be	VB 
decided	VBN 
.	. 
But	CC 
Robert	NNP 
Kyle	NNP 
,	, 
the	DT 
Senate	NNP 
Finance	NNP 
Committee	NNP 
's	POS 
trade	NN 
counsel	NN 
,	, 
is	VBZ 
considered	VBN 
a	DT 
top	JJ 
candidate	NN 
for	IN 
one	CD 
of	IN 
the	DT 
slots	NNS 
or	CC 
for	IN 
a	DT 
trade	NN 
post	NN 
elsewhere	RB 
in	IN 
the	DT 
government	NN 
.	. 
For	IN 
many	JJ 
subcabinet	NN 
jobs	NNS 
,	, 
the	DT 
list	NN 
of	IN 
candidates	NNS 
has	VBZ 
been	VBN 
narrowed	VBN 
considerably	RB 
.	. 
Clinton	NNP 
officials	NNS 
are	VBP 
said	VBD 
to	TO 
be	VB 
deciding	VBG 
between	IN 
recently	RB 
retired	VBN 
Rep.	NNP 
Matthew	NNP 
McHugh	NNP 
(	( 
D.	NNP 
,	, 
N.Y.	NNP 
)	) 
and	CC 
environmental	JJ 
activist	NN 
and	CC 
transition	NN 
official	NN 
Gus	NNP 
Speth	NNP 
for	IN 
the	DT 
director	NN 
of	IN 
the	DT 
Agency	NNP 
for	IN 
International	NNP 
Development	NNP 
.	. 
Among	IN 
others	NNS 
expected	VBN 
to	TO 
be	VB 
hired	VBN 
include	VBP 
Kitty	NNP 
Higgins	NNP 
,	, 
an	DT 
aide	NN 
to	TO 
Michigan	NNP 
Rep.	NNP 
Sander	NNP 
Levin	NNP 
,	, 
as	IN 
chief	NN 
of	IN 
staff	NN 
in	IN 
the	DT 
Labor	NNP 
Department	NNP 
,	, 
while	IN 
Jerry	NNP 
Palast	NNP 
of	IN 
the	DT 
Service	NNP 
Employees	NNPS 
International	NNP 
Union	NNP 
is	VBZ 
expected	VBN 
to	TO 
be	VB 
the	DT 
department	NN 
's	POS 
director	NN 
of	IN 
legislative	JJ 
affairs	NNS 
.	. 
Separately	RB 
,	, 
the	DT 
incoming	VBG 
Clinton	NNP 
administration	NN 
is	VBZ 
seriously	RB 
considering	VBG 
moving	VBG 
the	DT 
briefing	NN 
room	NN 
for	IN 
the	DT 
press	NN 
,	, 
for	IN 
decades	NNS 
situated	VBN 
in	IN 
the	DT 
West	NNP 
Wing	NNP 
of	IN 
the	DT 
White	NNP 
House	NNP 
,	, 
out	IN 
of	IN 
the	DT 
White	NNP 
House	NNP 
and	CC 
into	IN 
the	DT 
Old	NNP 
Executive	NNP 
Office	NNP 
Building	NNP 
next	JJ 
door	NN 
.	. 
The	DT 
current	JJ 
briefing	NN 
room	NN 
could	MD 
be	VB 
used	VBN 
for	IN 
staff	NN 
offices	NNS 
.	. 