PERS	 Consuela
ORG	 Washington
ORG	 House
ORG	 Securities
ORG	 Exchange Commission
PERS	 Clinton
LOC	 Washington
LOC	 Washington
PERS	 Chairman
PERS	 John Dingell
ORG	 House Energy
ORG	 Commerce Committee
LOC	 Washington
PERS	 Mr. Dingell
ORG	 Harvard Law School
LOC	 Washington
ORG	 SEC
PERS	 Clinton
PERS	 Frank Newman
ORG	 BankAmerica Corp.
ORG	 Treasury
PERS	 Mr. Newman
ORG	 Treasury
ORG	 Treasury
PERS	 Lloyd Bentsen
PERS	 Mr. Bentsen
ORG	 Senate Finance Committee
PERS	 Samuel Sessions
ORG	 Treasury
PERS	 Clinton
PERS	 Peter Tarnoff
PERS	 Carter
ORG	 Council
ORG	 Foreign Relations
ORG	 Colorado Democrat
ORG	 Environmental Protection Agency
PERS	 Joan Spero
LOC	 American
ORG	 Time
PERS	 Strobe Talbott
LOC	 U.S.
LOC	 Soviet Union
PERS	 Bush
PERS	 Bernadine Healy
ORG	 National Institutes
LOC	 Health
PERS	 David Kessler
ORG	 Food
PERS	 Drug Administration
LOC	 U.S.
PERS	 Mickey Kantor
PERS	 Robert Kyle
ORG	 Senate Finance Committee
PERS	 Clinton
PERS	 Matthew McHugh
LOC	 N.Y.
PERS	 Gus Speth
ORG	 Agency
ORG	 International Development
PERS	 Kitty Higgins
PERS	 Michigan
PERS	 Sander Levin
ORG	 Labor Department
PERS	 Jerry Palast
ORG	 Service Employees
ORG	 International Union
PERS	 Clinton
LOC	 West Wing
ORG	 White House
ORG	 White House
ORG	 Old
