(Compound staffer/NN)
(Compound an/DT expert/NN)
(Compound candidate/NN)
(Compound chairwoman/NN)
(Compound administration/NN)
(Compound the/DT first/JJ woman/NN)
(Compound the/DT five-member/JJ commission/NN)
(Compound candidacy/NN)
(Compound boss/NN)
(Compound a/DT counsel/NN)
(Compound the/DT committee/NN)
(Compound A/DT graduate/NN)
(Compound a/DT laywer/NN)
(Compound the/DT corporate/JJ finance/NN)
(Compound division/NN)
(Compound a/DT congressional/JJ staffer/NN)
(Compound transition/NN)
(Compound vice/NN)
(Compound chairman/NN)
(Compound chief/JJ financial/JJ officer/NN)
(Compound secretary/NN)
(Compound domestic/JJ finance/NN)
(Compound a/DT job/NN)
(Compound a/DT year/NN)
(Compound government/NN)
(Compound banking/NN)
(Compound the/DT committee/NN)
(Compound chief/JJ tax/NN)
(Compound counsel/NN)
(Compound the/DT top/JJ tax/NN)
(Compound today/NN)
(Compound camp/NN)
(Compound state/NN)
(Compound several/JJ assistant/NN)
(Compound administration/NN)
(Compound official/NN)
(Compound president/NN)
(Compound undersecretary/JJ post/NN)
(Compound contender/NN)
(Compound addition/NN)
(Compound an/DT executive/JJ vice/NN)
(Compound president/NN)
(Compound a/DT leading/JJ candidate/NN)
(Compound magazine/NN)
(Compound columnist/NN)
(Compound policy/NN)
(Compound office/NN)
(Compound director/NN)
(Compound Another/DT likely/JJ holdover/NN)
(Compound head/NN)
(Compound the/DT offfice/NN)
(Compound deputy/NN)
(Compound trade/NN)
(Compound general/JJ counsel/NN)
(Compound trade/NN)
(Compound counsel/NN)
(Compound a/DT top/JJ candidate/NN)
(Compound a/DT trade/NN)
(Compound post/NN)
(Compound the/DT government/NN)
(Compound many/JJ subcabinet/NN)
(Compound the/DT list/NN)
(Compound environmental/JJ activist/NN)
(Compound transition/NN)
(Compound official/NN)
(Compound the/DT director/NN)
(Compound an/DT aide/NN)
(Compound chief/NN)
(Compound staff/NN)
(Compound the/DT department/NN)
(Compound director/NN)
(Compound administration/NN)
(Compound the/DT briefing/NN)
(Compound room/NN)
(Compound the/DT press/NN)
(Compound next/JJ door/NN)
(Compound The/DT current/JJ briefing/NN)
(Compound room/NN)
(Compound staff/NN)

 
 ADJECTIF-NOM 
(Adjectif-Nom first/JJ woman/NN)
(Adjectif-Nom five-member/JJ commission/NN)
(Adjectif-Nom corporate/JJ finance/NN)
(Adjectif-Nom congressional/JJ staffer/NN)
(Adjectif-Nom chief/JJ financial/JJ officer/NN)
(Adjectif-Nom domestic/JJ finance/NN)
(Adjectif-Nom chief/JJ tax/NN)
(Adjectif-Nom top/JJ tax/NN)
(Adjectif-Nom several/JJ assistant/NN)
(Adjectif-Nom undersecretary/JJ post/NN)
(Adjectif-Nom executive/JJ vice/NN)
(Adjectif-Nom leading/JJ candidate/NN)
(Adjectif-Nom likely/JJ holdover/NN)
(Adjectif-Nom general/JJ counsel/NN)
(Adjectif-Nom top/JJ candidate/NN)
(Adjectif-Nom many/JJ subcabinet/NN)
(Adjectif-Nom environmental/JJ activist/NN)
(Adjectif-Nom next/JJ door/NN)
(Adjectif-Nom current/JJ briefing/NN)

 
 Nom-Nom 
(Nom - Nom finance/NN division/NN)
(Nom - Nom vice/NN chairman/NN)
(Nom - Nom tax/NN counsel/NN)
(Nom - Nom administration/NN official/NN)
(Nom - Nom vice/NN president/NN)
(Nom - Nom magazine/NN columnist/NN)
(Nom - Nom deputy/NN trade/NN)
(Nom - Nom trade/NN counsel/NN)
(Nom - Nom trade/NN post/NN)
(Nom - Nom transition/NN official/NN)
(Nom - Nom briefing/NN room/NN)
(Nom - Nom briefing/NN room/NN)

 
 ADJECTIF-Nom-Nom 
(Adjectif - Nom - Nom corporate/JJ finance/NN division/NN)
(Adjectif - Nom - Nom chief/JJ tax/NN counsel/NN)
(Adjectif - Nom - Nom executive/JJ vice/NN president/NN)
(Adjectif - Nom - Nom current/JJ briefing/NN room/NN)

 
 ADJECTIF-ADJECTIF-Nom 
(ADJECTIF-ADJECTIF-Nom chief/JJ financial/JJ officer/NN)
