PERSON	 Consuela
ORGANIZATION	 Washington
ORGANIZATION	 House
ORGANIZATION	 Securities
ORGANIZATION	 Exchange Commission
PERSON	 Clinton
GPE	 Washington
GPE	 Washington
PERSON	 Chairman
PERSON	 John Dingell
ORGANIZATION	 House Energy
ORGANIZATION	 Commerce Committee
GPE	 Washington
PERSON	 Mr. Dingell
ORGANIZATION	 Harvard Law School
GPE	 Washington
ORGANIZATION	 SEC
PERSON	 Clinton
PERSON	 Frank Newman
ORGANIZATION	 BankAmerica Corp.
ORGANIZATION	 Treasury
PERSON	 Mr. Newman
ORGANIZATION	 Treasury
ORGANIZATION	 Treasury
PERSON	 Lloyd Bentsen
PERSON	 Mr. Bentsen
ORGANIZATION	 Senate Finance Committee
PERSON	 Samuel Sessions
ORGANIZATION	 Treasury
PERSON	 Clinton
PERSON	 Peter Tarnoff
PERSON	 Carter
ORGANIZATION	 Council
ORGANIZATION	 Foreign Relations
ORGANIZATION	 Colorado Democrat
ORGANIZATION	 Environmental Protection Agency
PERSON	 Joan Spero
GPE	 American
ORGANIZATION	 Time
PERSON	 Strobe Talbott
GPE	 U.S.
GPE	 Soviet Union
PERSON	 Bush
PERSON	 Bernadine Healy
ORGANIZATION	 National Institutes
GPE	 Health
PERSON	 David Kessler
ORGANIZATION	 Food
PERSON	 Drug Administration
GPE	 U.S.
PERSON	 Mickey Kantor
PERSON	 Robert Kyle
ORGANIZATION	 Senate Finance Committee
PERSON	 Clinton
PERSON	 Matthew McHugh
GPE	 N.Y.
PERSON	 Gus Speth
ORGANIZATION	 Agency
ORGANIZATION	 International Development
PERSON	 Kitty Higgins
PERSON	 Michigan
PERSON	 Sander Levin
ORGANIZATION	 Labor Department
PERSON	 Jerry Palast
ORGANIZATION	 Service Employees
ORGANIZATION	 International Union
PERSON	 Clinton
LOCATION	 West Wing
FACILITY	 White House
FACILITY	 White House
ORGANIZATION	 Old
