Consuela	NOUN 
Washington	NOUN 
,	. 
a	DET 
longtime	ADJ 
House	NOUN 
staffer	NOUN 
and	CONJ 
an	DET 
expert	NOUN 
in	ADP 
securities	NOUN 
laws	NOUN 
,	. 
is	VERB 
a	DET 
leading	VERB 
candidate	NOUN 
to	PRT 
be	VERB 
chairwoman	NOUN 
of	ADP 
the	DET 
Securities	NOUN 
and	CONJ 
Exchange	NOUN 
Commission	NOUN 
in	ADP 
the	DET 
Clinton	NOUN 
administration	NOUN 
.	. 
Ms.	NOUN 
Washington	NOUN 
,	. 
44	NUM 
years	NOUN 
old	ADJ 
,	. 
would	VERB 
be	VERB 
the	DET 
first	ADJ 
woman	NOUN 
and	CONJ 
the	DET 
first	ADJ 
black	ADJ 
to	PRT 
head	VERB 
the	DET 
five-member	ADJ 
commission	NOUN 
that	DET 
oversees	VERB 
the	DET 
securities	NOUN 
markets	NOUN 
.	. 
Ms.	NOUN 
Washington	NOUN 
's	PRT 
candidacy	NOUN 
is	VERB 
being	VERB 
championed	VERB 
by	ADP 
several	ADJ 
powerful	ADJ 
lawmakers	NOUN 
including	VERB 
her	PRON 
boss	NOUN 
,	. 
Chairman	NOUN 
John	NOUN 
Dingell	NOUN 
(	. 
D.	NOUN 
,	. 
Mich.	NOUN 
)	. 
of	ADP 
the	DET 
House	NOUN 
Energy	NOUN 
and	CONJ 
Commerce	NOUN 
Committee	NOUN 
.	. 
She	PRON 
currently	ADV 
is	VERB 
a	DET 
counsel	NOUN 
to	PRT 
the	DET 
committee	NOUN 
.	. 
Ms.	NOUN 
Washington	NOUN 
and	CONJ 
Mr.	NOUN 
Dingell	NOUN 
have	VERB 
been	VERB 
considered	VERB 
allies	NOUN 
of	ADP 
the	DET 
securities	NOUN 
exchanges	NOUN 
,	. 
while	ADP 
banks	NOUN 
and	CONJ 
futures	NOUN 
exchanges	NOUN 
have	VERB 
often	ADV 
fought	VERB 
with	ADP 
them	PRON 
.	. 
A	DET 
graduate	NOUN 
of	ADP 
Harvard	NOUN 
Law	NOUN 
School	NOUN 
,	. 
Ms.	NOUN 
Washington	NOUN 
worked	VERB 
as	ADP 
a	DET 
laywer	NOUN 
for	ADP 
the	DET 
corporate	ADJ 
finance	NOUN 
division	NOUN 
of	ADP 
the	DET 
SEC	NOUN 
in	ADP 
the	DET 
late	ADJ 
1970s	NOUN 
.	. 
She	PRON 
has	VERB 
been	VERB 
a	DET 
congressional	ADJ 
staffer	NOUN 
since	ADP 
1979	NUM 
.	. 
Separately	ADV 
,	. 
Clinton	NOUN 
transition	NOUN 
officials	NOUN 
said	VERB 
that	ADP 
Frank	NOUN 
Newman	NOUN 
,	. 
50	NUM 
,	. 
vice	NOUN 
chairman	NOUN 
and	CONJ 
chief	ADJ 
financial	ADJ 
officer	NOUN 
of	ADP 
BankAmerica	NOUN 
Corp.	NOUN 
,	. 
is	VERB 
expected	VERB 
to	PRT 
be	VERB 
nominated	VERB 
as	ADP 
assistant	ADJ 
Treasury	NOUN 
secretary	NOUN 
for	ADP 
domestic	ADJ 
finance	NOUN 
.	. 
Mr.	NOUN 
Newman	NOUN 
,	. 
who	PRON 
would	VERB 
be	VERB 
giving	VERB 
up	PRT 
a	DET 
job	NOUN 
that	DET 
pays	VERB 
$	$ 
1	NUM 
million	NUM 
a	DET 
year	NOUN 
,	. 
would	VERB 
oversee	VERB 
the	DET 
Treasury	NOUN 
's	PRT 
auctions	NOUN 
of	ADP 
government	NOUN 
securities	NOUN 
as	ADV 
well	ADV 
as	ADP 
banking	NOUN 
issues	NOUN 
.	. 
He	PRON 
would	VERB 
report	VERB 
directly	ADV 
to	PRT 
Treasury	NOUN 
Secretary-designate	NOUN 
Lloyd	NOUN 
Bentsen	NOUN 
.	. 
Mr.	NOUN 
Bentsen	NOUN 
,	. 
who	PRON 
headed	VERB 
the	DET 
Senate	NOUN 
Finance	NOUN 
Committee	NOUN 
for	ADP 
the	DET 
past	ADJ 
six	NUM 
years	NOUN 
,	. 
also	ADV 
is	VERB 
expected	VERB 
to	PRT 
nominate	VERB 
Samuel	NOUN 
Sessions	NOUN 
,	. 
the	DET 
committee	NOUN 
's	PRT 
chief	ADJ 
tax	NOUN 
counsel	NOUN 
,	. 
to	PRT 
one	NUM 
of	ADP 
the	DET 
top	ADJ 
tax	NOUN 
jobs	NOUN 
at	ADP 
Treasury	NOUN 
.	. 
As	ADV 
early	ADJ 
as	ADP 
today	NOUN 
,	. 
the	DET 
Clinton	NOUN 
camp	NOUN 
is	VERB 
expected	VERB 
to	PRT 
name	VERB 
five	NUM 
undersecretaries	NOUN 
of	ADP 
state	NOUN 
and	CONJ 
several	ADJ 
assistant	NOUN 
secretaries	NOUN 
.	. 
Peter	NOUN 
Tarnoff	NOUN 
,	. 
a	DET 
former	ADJ 
Carter	NOUN 
administration	NOUN 
official	NOUN 
and	CONJ 
president	NOUN 
of	ADP 
the	DET 
Council	NOUN 
on	ADP 
Foreign	NOUN 
Relations	NOUN 
,	. 
is	VERB 
expected	VERB 
to	PRT 
be	VERB 
named	VERB 
undersecretary	ADJ 
for	ADP 
political	ADJ 
affairs	NOUN 
.	. 
Former	NOUN 
Sen.	NOUN 
Tim	NOUN 
Wirth	NOUN 
is	VERB 
expected	VERB 
to	PRT 
get	VERB 
a	DET 
newly	ADV 
created	VERB 
undersecretary	ADJ 
post	NOUN 
for	ADP 
global	ADJ 
affairs	NOUN 
,	. 
which	DET 
would	VERB 
include	VERB 
refugees	NOUN 
,	. 
drugs	NOUN 
and	CONJ 
environmental	ADJ 
issues	NOUN 
.	. 
Earlier	ADV 
,	. 
the	DET 
Colorado	NOUN 
Democrat	NOUN 
had	VERB 
been	VERB 
a	DET 
leading	VERB 
contender	NOUN 
to	PRT 
head	VERB 
the	DET 
Environmental	NOUN 
Protection	NOUN 
Agency	NOUN 
.	. 
In	ADP 
addition	NOUN 
,	. 
Joan	NOUN 
Spero	NOUN 
,	. 
an	DET 
executive	ADJ 
vice	NOUN 
president	NOUN 
of	ADP 
American	NOUN 
Express	NOUN 
Co.	NOUN 
,	. 
is	VERB 
a	DET 
leading	ADJ 
candidate	NOUN 
for	ADP 
undersecretary	ADJ 
for	ADP 
economic	ADJ 
affairs	NOUN 
.	. 
And	CONJ 
Time	NOUN 
magazine	NOUN 
columnist	NOUN 
Strobe	NOUN 
Talbott	NOUN 
is	VERB 
to	PRT 
be	VERB 
named	VERB 
ambassador-at-large	ADJ 
to	PRT 
coordinate	VERB 
U.S.	NOUN 
policy	NOUN 
toward	ADP 
the	DET 
former	ADJ 
Soviet	NOUN 
Union	NOUN 
.	. 
Several	ADJ 
appointees	NOUN 
of	ADP 
President	NOUN 
Bush	NOUN 
are	VERB 
likely	ADJ 
to	PRT 
stay	VERB 
in	ADP 
office	NOUN 
at	ADP 
least	ADJ 
temporarily	ADV 
,	. 
until	ADP 
permanent	ADJ 
successors	NOUN 
can	VERB 
be	VERB 
named	VERB 
.	. 
One	NUM 
is	VERB 
Bernadine	NOUN 
Healy	NOUN 
,	. 
director	NOUN 
of	ADP 
the	DET 
National	NOUN 
Institutes	NOUN 
of	ADP 
Health	NOUN 
.	. 
Another	DET 
likely	ADJ 
holdover	NOUN 
is	VERB 
David	NOUN 
Kessler	NOUN 
,	. 
head	NOUN 
of	ADP 
the	DET 
Food	NOUN 
and	CONJ 
Drug	NOUN 
Administration	NOUN 
.	. 
In	ADP 
the	DET 
offfice	NOUN 
of	ADP 
U.S.	NOUN 
Trade	NOUN 
Representative-designate	NOUN 
Mickey	NOUN 
Kantor	NOUN 
,	. 
selections	NOUN 
for	ADP 
the	DET 
three	NUM 
deputy	NOUN 
trade	NOUN 
representative	ADJ 
slots	NOUN 
and	CONJ 
general	ADJ 
counsel	NOUN 
are	VERB 
still	ADV 
to	PRT 
be	VERB 
decided	VERB 
.	. 
But	CONJ 
Robert	NOUN 
Kyle	NOUN 
,	. 
the	DET 
Senate	NOUN 
Finance	NOUN 
Committee	NOUN 
's	PRT 
trade	NOUN 
counsel	NOUN 
,	. 
is	VERB 
considered	VERB 
a	DET 
top	ADJ 
candidate	NOUN 
for	ADP 
one	NUM 
of	ADP 
the	DET 
slots	NOUN 
or	CONJ 
for	ADP 
a	DET 
trade	NOUN 
post	NOUN 
elsewhere	ADV 
in	ADP 
the	DET 
government	NOUN 
.	. 
For	ADP 
many	ADJ 
subcabinet	NOUN 
jobs	NOUN 
,	. 
the	DET 
list	NOUN 
of	ADP 
candidates	NOUN 
has	VERB 
been	VERB 
narrowed	VERB 
considerably	ADV 
.	. 
Clinton	NOUN 
officials	NOUN 
are	VERB 
said	VERB 
to	PRT 
be	VERB 
deciding	VERB 
between	ADP 
recently	ADV 
retired	VERB 
Rep.	NOUN 
Matthew	NOUN 
McHugh	NOUN 
(	. 
D.	NOUN 
,	. 
N.Y.	NOUN 
)	. 
and	CONJ 
environmental	ADJ 
activist	NOUN 
and	CONJ 
transition	NOUN 
official	NOUN 
Gus	NOUN 
Speth	NOUN 
for	ADP 
the	DET 
director	NOUN 
of	ADP 
the	DET 
Agency	NOUN 
for	ADP 
International	NOUN 
Development	NOUN 
.	. 
Among	ADP 
others	NOUN 
expected	VERB 
to	PRT 
be	VERB 
hired	VERB 
include	VERB 
Kitty	NOUN 
Higgins	NOUN 
,	. 
an	DET 
aide	NOUN 
to	PRT 
Michigan	NOUN 
Rep.	NOUN 
Sander	NOUN 
Levin	NOUN 
,	. 
as	ADP 
chief	NOUN 
of	ADP 
staff	NOUN 
in	ADP 
the	DET 
Labor	NOUN 
Department	NOUN 
,	. 
while	ADP 
Jerry	NOUN 
Palast	NOUN 
of	ADP 
the	DET 
Service	NOUN 
Employees	NOUN 
International	NOUN 
Union	NOUN 
is	VERB 
expected	VERB 
to	PRT 
be	VERB 
the	DET 
department	NOUN 
's	PRT 
director	NOUN 
of	ADP 
legislative	ADJ 
affairs	NOUN 
.	. 
Separately	ADV 
,	. 
the	DET 
incoming	VERB 
Clinton	NOUN 
administration	NOUN 
is	VERB 
seriously	ADV 
considering	VERB 
moving	VERB 
the	DET 
briefing	NOUN 
room	NOUN 
for	ADP 
the	DET 
press	NOUN 
,	. 
for	ADP 
decades	NOUN 
situated	VERB 
in	ADP 
the	DET 
West	NOUN 
Wing	NOUN 
of	ADP 
the	DET 
White	NOUN 
House	NOUN 
,	. 
out	ADP 
of	ADP 
the	DET 
White	NOUN 
House	NOUN 
and	CONJ 
into	ADP 
the	DET 
Old	NOUN 
Executive	NOUN 
Office	NOUN 
Building	NOUN 
next	ADJ 
door	NOUN 
.	. 
The	DET 
current	ADJ 
briefing	NOUN 
room	NOUN 
could	VERB 
be	VERB 
used	VERB 
for	ADP 
staff	NOUN 
offices	NOUN 
